body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: white;
}

main {
  width: 100vw; /*100% del ancho total*/
  height: 100vh; /*100% del alto total*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  /*Lidia con las filas implicitas de grid (sobrantes)
  las que no le di una orden directa de lo que debe hacer
  minmax(alto, ancho);*/
  grid-auto-rows: minmax(150px, 1fr);
  grid-auto-columns: minmax(150px, 1fr);
  /*(grid-auto-flow:) Flujo del grid-container, si ordena los
  contenedores a partir de filas o columnas
  grid-auto-flow: row; */

  /*Packing modes
    Rellena los huecos sin importar las dimensiones*/
  grid-auto-flow: column dense;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: goldenrod;
  border: 1px solid black;
}

/*Cada 3 item*/
section:nth-child(3n) {
  background-color: purple;
  grid-column-end: span 2;
}

/*Cada 7 item*/
section:nth-child(7n) {
  background-color: cyan;
  grid-row-end: span 2;
}

/*Cada 12 item*/
section:nth-child(12n) {
  background-color: aqua;
  grid-column-end: span 3;
  grid-row-end: spam 3;
}
